{
  "name": "motion-kit",
  "private": true,
  "scripts": {
    "test": "node --test 'shared/*.test.mjs' 'tests/*.test.mjs' 'skills/motion-video/tests/*.test.mjs' 'skills/motion-ui/tests/*.test.mjs' && python3 -m unittest discover -s skills/motion-video/tests -p 'test_*.py'"
  }
}
